{{- if .Values.pvc_sync_hook.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.pvc_sync_hook.name }}-hook-script
  labels:
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
  annotations:
    releaseTime: {{ dateInZone "2006-01-02T15:04:05Z" (now) "UTC" | quote }}
    helm.sh/hook: pre-upgrade,post-upgrade
    helm.sh/hook-weight: "-5"
data:
  pvc_sync.sh: |-
{{ .Files.Get "scripts/pvc_sync.sh" | indent 4 }}
{{- end }}