{{- if .Values.database.backup_enabled -}}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ .Values.database.cron_jobs.backup }}
  labels:
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
  annotations:
    releaseTime: {{ dateInZone "2006-01-02T15:04:05Z" (now) "UTC" | quote }}
spec:
  schedule: {{ include "mzinga.backup.schedule" . | quote }}
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: {{ .Values.database.cron_jobs.backup }}
            image: ubuntu:22.04
            command: [ "/bin/bash", "-c", "/app/scripts/backup.sh" ]
            envFrom:
              - secretRef:
                  name: {{ .Values.database.cron_jobs.secret }}
            env:
              - name: TENANT
                value: {{ .Values.tenant.name }}
              - name: TEMPLATE_DIR
                value: /app/scripts
              - name: PBM_MONGODB_URI
                value: mongodb://$(username):$(password)@{{ .Values.database.serviceURI }}:27017/?authSource=admin
            volumeMounts:
              - name: config-volume
                mountPath: /app/scripts
          volumes:
            - name: config-volume
              configMap:
                name: {{ .Values.database.cron_jobs.configmap_scripts }}
                defaultMode: 484
          restartPolicy: Never
          {{-  with concat .Values.database.cron_jobs.tolerations .Values.tolerations }}
          tolerations:
          {{- toYaml . | nindent 10 }}
          {{- end }}
      backoffLimit: 4
{{- end -}}