{{- if .Values.database.backup_enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.database.cron_jobs.configmap_scripts }}
  labels:
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
  annotations:
    releaseTime: {{ dateInZone "2006-01-02T15:04:05Z" (now) "UTC" | quote }}
data:
  backup.sh: |-
{{ .Files.Get "scripts/database/backup.sh" | indent 4 }}
  restore.sh: |-
{{ .Files.Get "scripts/database/restore.sh" | indent 4 }}
  pbm_config_template.yaml: |-
{{ .Files.Get "scripts/database/pbm_config_template.yaml" | indent 4 }}
{{- end -}}