{{- if .Values.database.backup_enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.database.cron_jobs.secret }}
  labels:
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
  annotations:
    releaseTime: {{ dateInZone "2006-01-02T15:04:05Z" (now) "UTC" | quote }}
type: Opaque
stringData:
  AZURE_STORAGE_ACCOUNT: {{ .Values.database.cron_jobs.azure_storage.account | quote }}
  AZURE_STORAGE_CONTAINER: {{ .Values.database.cron_jobs.azure_storage.container | quote}}
  AZURE_STORAGE_PREFIX: {{ .Values.database.cron_jobs.azure_storage.prefix | default .Values.tenant.name | quote}}
  AZURE_STORAGE_CREDENTIALS_KEY: {{ .Values.database.cron_jobs.azure_storage.credentials_key | quote }}
  username: {{ .Values.database.cron_jobs.username | quote }}
  password: {{ .Values.database.cron_jobs.password | quote }}
{{- end -}}