{{- if .Values.ws.enabled -}}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.ws.name }}
  labels:
    app: mzinga-frontend
    role: ws
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    {{- include "mzinga.dd_unified_tagging.labels" (dict "item" .Values.api "context" $) | nindent 4 }}
  annotations:
    releaseTime: {{ dateInZone "2006-01-02T15:04:05Z" (now) "UTC" | quote }}
spec:
  replicas: {{ include "mzinga.deployment.replicas" (dict "tier" .Values.tenant.tier "replicas" .Values.ws.replicas) }}
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: mzinga-frontend
      role: ws
  template:
    metadata:
      labels:
        app: mzinga-frontend
        role: ws
        helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
        {{- include "mzinga.dd_unified_tagging.labels" (dict "item" .Values.ws "context" $) | nindent 8 }}
      annotations:
        releaseTime: {{ dateInZone "2006-01-02T15:04:05Z" (now) "UTC" | quote }}
    spec:
      {{- include "mzinga.affinity" (dict "affinity" .Values.ws.affinity "context" $) | nindent 6 }}
      {{- include "mzinga.tolerations" (dict "tolerations" .Values.ws.tolerations  "context" $) | nindent 6 }}
      containers:
        - name: ws
          {{- include "mzinga.image" (dict "image" .Values.ws.image "context" $) | nindent 10 }}
          ports:
            - containerPort: 3100
          envFrom:
            - secretRef:
                name: {{ .Values.database.secretRef }}
            - configMapRef:
                name: {{ .Values.ws.name }}-customization
          env:
            - name: PORT
              value: "3100"
            - name: TESTMODE
              value: "no"
            - name: TENANT
              value: {{ .Values.tenant.name }}
            - name: SERVICE_NAME
              value: {{ .Values.ws.name }}
            - name: MONGODB_URI
              value: mongodb://$(username):$(password)@{{ .Values.database.serviceURI }}:27017/$(database)?authSource=admin&{{ .Values.database.additionalOptions.ws }}
            - name: MONGODB_DATABASE
              value: $(database)
            - name: MONGODB_COLLECTION
              value: alerts
            - name: OTEL_CONSOLE_EXPORTER
              value: {{ .Values.ws.otel_console_exporter | quote }}
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: {{ .Values.telemetry.exporter_otlp_endpoint }}
            - name: OTEL_LOG_LEVEL
              value: {{ .Values.ws.otel_log_level }}
            {{- include "mzinga.dd_unified_tagging.env_variables" . | nindent 12 }}
          {{- if .Values.ws.resources }}
          resources: {{- toYaml .Values.ws.resources | nindent 12 }}
          {{- end }}
          livenessProbe:
            httpGet:
              path: /probes/health
              port: 3100
          readinessProbe:
            httpGet:
              path: /probes/ready
              port: 3100
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.ws.name }}-svc
  labels:
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
  annotations:
    releaseTime: {{ dateInZone "2006-01-02T15:04:05Z" (now) "UTC" | quote }}
    prometheus.io/scrape: "true"
    prometheus.io/port: "8888"
spec:
  selector:
    app: mzinga-frontend
    role: ws
  ports:
    - name: app
      protocol: TCP
      port: 3100
      targetPort: 3100
    - name: metrics
      protocol: TCP
      port: 8888
      targetPort: 8888
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.ws.name }}-ingress
  labels:
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
  annotations:
    releaseTime: {{ dateInZone "2006-01-02T15:04:05Z" (now) "UTC" | quote }}
    {{- with .Values.ws.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  tls:
    - hosts:
        - ws-{{ .Values.tenant.name }}.{{ .Values.basedns }}
      secretName: ws-certificates
  rules:
    - host: ws-{{ .Values.tenant.name }}.{{ .Values.basedns }}
      http:
        paths:
          - path: /metrics
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ .Values.ws.name }}-svc
                port:
                  number: 8888
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ .Values.ws.name }}-svc
                port:
                  number: 3100
{{- end -}}