{{- if eq .Values.backoffice.customization.PAYLOAD_PUBLIC_DISABLE_LOCAL_STRATEGY "0" -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.first_user_hook.name }}-secrets
  labels:
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
  annotations:
    releaseTime: {{ dateInZone "2006-01-02T15:04:05Z" (now) "UTC" | quote }}
type: Opaque
stringData:
  EMAIL: {{ .Values.tenant.email }}
  PASSWORD: {{ .Values.tenant.password }}
  FIRST_NAME: {{ .Values.tenant.firstName }}
  LAST_NAME: {{ .Values.tenant.lastName }}
  SERVER_BASE_URL: {{ .Values.backoffice.publicURL | default .Values.publicServerURL }}
{{ end }}