{{- if .Values.copy_files_hook.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.copy_files_hook.name }}-hook-script
  labels:
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
  annotations:
    releaseTime: {{ dateInZone "2006-01-02T15:04:05Z" (now) "UTC" | quote }}
    helm.sh/hook: pre-upgrade,post-upgrade
    helm.sh/hook-weight: "-5"
data:
  copy_files.sh: |-
{{ .Files.Get "scripts/copy_files.sh" | indent 4 }}
---
{{- end }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.cron_jobs.extensibility }}-script
  labels:
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
data:
  copy_custom_entities.sh: |-
{{ .Files.Get "scripts/copy_custom_entities.sh" | indent 4 }}