{{- if .Values.zitadel_database.backup_enabled -}}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.zitadel_database.secret }}
  labels:
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
  annotations:
    releaseTime: {{ dateInZone "2006-01-02T15:04:05Z" (now) "UTC" | quote }}
type: Opaque
stringData:
  PSQL_HOST: {{ .Values.zitadel_database.psql_host | quote }}
  PSQL_PORT: {{ .Values.zitadel_database.psql_port | quote }}
  PSQL_POSTGRES_USER: {{ .Values.zitadel_database.psql_postgres_user | quote }}
  PSQL_POSTGRES_PASSWORD: {{ .Values.zitadel_database.psql_postgres_password | quote }}
  COCKROACH_INSECURE: "true"
{{- end -}}